<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_bottom_navi_icon_home"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/navigation_thunder"
        android:icon="@drawable/selector_bottom_navi_icon_thunder"
        android:title="@string/navigation_thunder"/>
    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/selector_bottom_navi_icon_chat"
        android:title="@string/navigation_message"/>
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/selector_bottom_navi_icon_mypage"
        android:title="@string/navigation_mypage"/>
</menu>