<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.SplashActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_splash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:lottie_rawRes="@raw/plto_splash"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="280dp"
            app:lottie_loop="true"
            app:lottie_repeatCount="2"
            app:lottie_autoPlay="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>