<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_otherInfo_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/gray_black">

            <TextView
                android:id="@+id/tv_otherInfo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="문수제비님의 프로필"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/gray_white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="15dp"/>

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icn_back"
                app:layout_constraintTop_toTopOf="@id/tv_otherInfo_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_otherInfo_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/btn_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icn_option"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_otherInfo_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_otherInfo_title"
                android:layout_marginEnd="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_otherInfo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_otherInfo_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rectangle_border_black_fill_green_radius_10">

            <TextView
                android:id="@+id/tv_crew_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SOPT"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_otherInfo_content_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_crew_name"
                android:layout_marginTop="6dp"
                android:background="@drawable/rectangle_fill_black01_radius_10">

                <ImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@drawable/img_go"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="문수제비"
                    android:fontFamily="@font/pretendard_bold"
                    android:textSize="18sp"
                    android:textColor="@color/main_green"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_img"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_img"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tv_user_birth_and_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1998년생 ・ M"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12sp"
                    android:textColor="@color/gray_white"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                    app:layout_constraintBottom_toTopOf="@id/cl_user_subway_info"
                    app:layout_constraintStart_toStartOf="@id/tv_user_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_user_subway_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_birth_and_gender"
                    app:layout_constraintStart_toStartOf="@id/tv_user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
                    android:layout_marginEnd="12dp">

                    <TextView
                        android:id="@+id/tv_subway_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="강남역"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="12sp"
                        android:textColor="@color/gray_white"
                        android:background="@drawable/rectangle_fill_gray_black02_radius_14"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/tv_subway_second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:text="뒷부분말줄임테스트뒷부분말줄임이되었으면줗겠다"
                        android:fontFamily="@font/pretendard_medium"
                        android:textSize="12sp"
                        android:textColor="@color/gray_white"
                        android:background="@drawable/rectangle_fill_gray_black02_radius_14"
                        android:paddingVertical="6dp"
                        android:paddingHorizontal="10dp"
                        app:layout_constraintStart_toEndOf="@id/tv_subway_first"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:maxLines="1"
                        android:ellipsize="end" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_user_info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_img_profile"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_img"
                    app:layout_constraintStart_toStartOf="@id/iv_profile_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/tv_user_introduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="한줄 소개임ㅋㅋㅋㅋ나 언제자냐 얼른 자야해 하하하하하하하하하하핳 잇츠미 잇츠미 룰루랄라 글자수테스트를 해보쟈아아아ㅏ아아아앙아아 "
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="12sp"
                    android:textColor="@color/gray_gray02"
                    app:layout_constraintTop_toTopOf="@id/iv_user_info_icon"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user_info_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_user_info_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_otherInfo_btn_chatting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_otherInfo_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rectangle_border_black_fill_green_radius_10"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/tv_otherInfo_chatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="문수제비님과 채팅하기"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="16sp"
                android:textColor="@color/gray_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="18dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>