<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.onboarding.SignUpFinishActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_signup_finish_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_black"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_signup_finish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/signup_finish_main"
            android:textColor="@color/gray_black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_signup_finish_top" />

        <TextView
            android:id="@+id/tv_signup_finish_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/gray_black"
            android:textSize="22dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_finish_title"
            tools:text="이혜빈"/>

        <TextView
            android:id="@+id/tv_signup_finish_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/signup_finish_welcome"
            android:textColor="@color/gray_black"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/tv_signup_finish_nickname"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup_finish_title" />


        <TextView
            android:id="@+id/tv_signup_finish_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_fill_green_border_black_radius_10"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/signup_finish_start"
            android:textColor="@color/gray_black"
            android:textSize="16dp"
            android:textAlignment="center"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_main_img"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_signup_finish_start"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>