<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/cl_subway_onboarding"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_subway_onboarding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_black"
        app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/iv_subway_onboarding_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="4dp"
          android:padding="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_icn_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view_subway_onboarding_progressbar_green"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/rectangle_fill_green_radius_0"
        app:layout_constraintEnd_toStartOf="@+id/view_subway_onboarding_progressbar_gray"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_subway_onboarding_top" />


    <View
        android:id="@+id/view_subway_onboarding_progressbar_gray"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/rectangle_fill_gray3_radius_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0"
        app:layout_constraintStart_toEndOf="@+id/view_subway_onboarding_progressbar_green"
        app:layout_constraintTop_toBottomOf="@+id/view_subway_onboarding_progressbar_green" />

    <TextView
        android:id="@+id/tv_subway_onboarding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_regular"
        android:lineSpacingExtra="4dp"
        android:text="@string/onboarding_subway_title"
        android:textColor="@color/gray_black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_subway_onboarding_progressbar_green" />

    <TextView
        android:id="@+id/tv_subway_onboarding_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/onboarding_subway"
        android:textColor="@color/gray_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_subway_onboarding_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_subway_onboarding_title" />

    <TextView
        android:id="@+id/tv_subway_onboarding_subway_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/onboarding_intro_subway_two"
        android:textColor="@color/gray_gray01"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_subway_onboarding_name"
        app:layout_constraintStart_toEndOf="@+id/tv_subway_onboarding_name"
        app:layout_constraintTop_toTopOf="@+id/tv_subway_onboarding_name" />

    <EditText
        android:id="@+id/et_subway_onboarding_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selector_rectangle_border_gray03_to_gray01"
        android:fontFamily="@font/pretendard_regular"
        android:hint="@string/onboarding_subway_input"
        android:lines="1"
        android:maxLength="15"
        android:paddingStart="19dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:singleLine="true"
        android:textColorHint="@color/gray_gray01"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_subway_onboarding_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_subway_onboarding_name" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_subway_onboarding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/et_subway_onboarding_name"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/et_subway_onboarding_name"
        app:layout_constraintTop_toBottomOf="@+id/et_subway_onboarding_name" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recommend_project"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tv_intro_onboarding_next"
        app:layout_constraintEnd_toEndOf="@+id/chip_subway_onboarding"
        app:layout_constraintStart_toStartOf="@+id/chip_subway_onboarding"
        app:layout_constraintTop_toBottomOf="@+id/chip_subway_onboarding"
        tools:listitem="@layout/item_home_applicant_list" />


    <TextView
        android:id="@+id/tv_intro_onboarding_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/selector_rectangle_fill_gray02_to_fill_green"
        android:fontFamily="@font/pretendard_bold"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:text="@string/home_dialog_button_text"
        android:textAlignment="center"
        android:textColor="@drawable/selector_text_gray01_to_black01"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>