<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_intro_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_intro_onboarding_top"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/gray_black"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_intro_onboarding_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_intro_onboarding_progressbar_green"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/rectangle_fill_green_radius_0"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/view_intro_onboarding_progressbar_gray"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_intro_onboarding_top" />


        <View
            android:id="@+id/view_intro_onboarding_progressbar_gray"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/rectangle_fill_gray3_radius_0"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toEndOf="@+id/view_intro_onboarding_progressbar_green"
            app:layout_constraintTop_toBottomOf="@+id/view_intro_onboarding_progressbar_green" />

        <TextView
            android:id="@+id/tv_intro_onboarding_crew_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/onboarding_redown_title"
            android:textColor="@color/gray_black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_intro_onboarding_top" />

        <TextView
            android:id="@+id/tv_join_onboarding_request_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/onboarding_redown_subtitle"
            android:textColor="@color/gray_black02"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_intro_onboarding_crew_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_onboarding_crew_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_like_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="34dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/tv_intro_onboarding_next"
            app:layout_constraintTop_toBottomOf="@+id/tv_join_onboarding_request_code"
            tools:listitem="@layout/item_redown_onboarding_list" />

        <TextView
            android:id="@+id/tv_intro_onboarding_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/selector_rectangle_fill_gray02_to_fill_green"
            android:fontFamily="@font/pretendard_bold"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:text="@string/onboarding_enter"
            android:textAlignment="center"
            android:textColor="@drawable/selector_text_gray01_to_black01"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>