<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:windowSoftInputMode="adjustPan"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_intro_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.onboarding.SecondOnboardingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_intro_onboarding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_black"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_intro_onboarding_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icn_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view_intro_onboarding_progressbar_green"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/rectangle_fill_green_radius_0"
            app:layout_constraintEnd_toStartOf="@+id/view_intro_onboarding_progressbar_gray"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_intro_onboarding_top" />


        <View
            android:id="@+id/view_intro_onboarding_progressbar_gray"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/rectangle_fill_gray3_radius_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/view_intro_onboarding_progressbar_green"
            app:layout_constraintTop_toTopOf="@+id/view_intro_onboarding_progressbar_green" />

        <TextView
            android:id="@+id/tv_intro_onboarding_crew_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/gray_black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_intro_onboarding_progressbar_green"
            tools:text="SOPT" />

        <TextView
            android:id="@+id/tv_intro_onboarding_crew_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/onboarding_crew_at"
            android:textColor="@color/gray_black"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_intro_onboarding_crew_name"
            app:layout_constraintStart_toEndOf="@+id/tv_intro_onboarding_crew_name"
            app:layout_constraintTop_toTopOf="@+id/tv_intro_onboarding_crew_name" />


        <TextView
            android:id="@+id/tv_intro_onboarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/onboarding_intro_title"
            android:textColor="@color/gray_black"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/tv_intro_onboarding_crew_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_onboarding_crew_at" />

        <TextView
            android:id="@+id/tv_intro_onboarding_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/onboarding_intro_nickname"
            android:textColor="@color/gray_black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/tv_intro_onboarding_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_onboarding_title" />


        <EditText
            android:id="@+id/et_intro_onboarding_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_rectangle_border_gray03_to_gray01"
            android:fontFamily="@font/pretendard_regular"
            android:hint="@string/onboarding_intro_nickname_input"
            android:lines="1"
            android:paddingStart="19dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:singleLine="true"
            android:textColorHint="@color/gray_gray01"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_intro_onboarding_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_onboarding_name" />

        <TextView
            android:id="@+id/tv_signupmain_id_duplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_rectangle_fill_gray03_to_black01"
            android:paddingStart="23dp"
            android:paddingTop="8dp"
            android:paddingEnd="23dp"
            android:layout_marginEnd="13dp"
            android:paddingBottom="8dp"
            android:text="@string/text_ok"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/et_intro_onboarding_name"
            app:layout_constraintEnd_toEndOf="@+id/et_intro_onboarding_name"
            app:layout_constraintTop_toTopOf="@+id/et_intro_onboarding_name" />
        <TextView
            android:id="@+id/tv_intro_onboarding_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/onboarding_intro_condition"
            android:textColor="@color/gray_gray02"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_intro_onboarding_name"
            app:layout_constraintStart_toEndOf="@+id/tv_intro_onboarding_name"
            app:layout_constraintTop_toTopOf="@+id/tv_intro_onboarding_name" />

        <TextView
            android:id="@+id/tv_intro_onboarding_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/onboarding_intro_access"
            android:textColor="@color/green_3be200"
            android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/et_intro_onboarding_name"
            app:layout_constraintTop_toBottomOf="@+id/et_intro_onboarding_name" />

        <TextView
            android:id="@+id/tv_intro_onboarding_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/onboarding_intro_warn"
            android:textColor="@color/red_FF0000"
            android:textSize="12dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/et_intro_onboarding_name"
            app:layout_constraintTop_toBottomOf="@+id/et_intro_onboarding_name" />


        <TextView
            android:id="@+id/tv_intro_onboarding_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/onboarding_intro_simple"
            android:textColor="@color/gray_black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/tv_intro_onboarding_approve"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_onboarding_approve" />

        <TextView
            android:id="@+id/tv_intro_onboarding_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/onboarding_intro_input_num"
            android:textColor="@color/gray_gray02"
            android:textSize="10dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_intro_onboarding_intro"
            app:layout_constraintStart_toEndOf="@+id/tv_intro_onboarding_intro"
            app:layout_constraintTop_toTopOf="@+id/tv_intro_onboarding_intro" />


        <EditText
            android:id="@+id/et_intro_onboarding_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_rectangle_border_gray03_to_gray01"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="top"
            android:hint="@string/onboarding_intro_simple_input"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLength="200"
            android:paddingStart="19dp"
            android:paddingTop="20dp"
            android:paddingEnd="19dp"
            android:paddingBottom="20dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:textColorHint="@color/gray_gray01"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_intro_onboarding_intro"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_onboarding_intro" />


        <TextView
            android:id="@+id/tv_intro_onboarding_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/selector_rectangle_fill_gray02_to_fill_green"
            android:fontFamily="@font/pretendard_bold"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:text="@string/text_next"
            android:textAlignment="center"
            android:textColor="@drawable/selector_text_gray01_to_black01"
            android:textSize="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_intro_onboarding_subway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/onboarding_intro_subway"
            android:textColor="@color/gray_black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/et_intro_onboarding_intro"
            app:layout_constraintTop_toBottomOf="@+id/et_intro_onboarding_intro" />

        <TextView
            android:id="@+id/tv_intro_onboarding_subway_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/onboarding_intro_subway_two"
            android:textColor="@color/gray_gray02"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_intro_onboarding_subway"
            app:layout_constraintStart_toEndOf="@+id/tv_intro_onboarding_subway"
            app:layout_constraintTop_toTopOf="@+id/tv_intro_onboarding_subway" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_intro_onboarding_subway_warn"
            app:layout_constraintEnd_toEndOf="@+id/et_intro_onboarding_intro"
            app:layout_constraintTop_toTopOf="@+id/tv_intro_onboarding_subway_warn">

            <TextView
                android:id="@+id/tv_open_onboarding_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:paddingStart="11dp"
                android:paddingTop="4dp"
                android:paddingEnd="11dp"
                android:paddingBottom="4dp"
                android:text="@string/onboarding_intro_add"
                android:textColor="@drawable/selector_text_gray01_to_gray03"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_mypage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="@+id/tv_intro_onboarding_subway"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_onboarding_subway" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_open_onboarding_plto_subway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/rectangle_border_dotted_gray03_radius_50"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tv_intro_onboarding_subway"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_onboarding_subway">

            <TextView
                android:id="@+id/tv_onboarding_plto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:paddingStart="14dp"
                android:paddingTop="8dp"
                android:paddingEnd="14dp"
                android:paddingBottom="8dp"
                android:text="@string/onboarding_plto_subway"
                android:textColor="@color/gray_gray02"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>