<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.sign.SignInActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_signin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_black"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_signin_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icn_back" />

            <TextView
                android:id="@+id/tv_signin_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/text_signin"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/iv_signin_back"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_signin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/signin_main_message"
            android:textColor="@color/gray_black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_signin_top" />

        <TextView
            android:id="@+id/tv_signin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/text_id"
            android:textColor="@color/gray_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_signin_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_title" />


        <EditText
            android:id="@+id/et_signin_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_rectangle_border_gray03_to_gray01"
            android:fontFamily="@font/pretendard_regular"
            android:hint="@string/signin_input_id"
            android:paddingStart="19dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColorHint="@color/gray_gray01"
            android:textSize="14sp"
            android:lines="1"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_signin_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_id" />

        <TextView
            android:id="@+id/tv_signin_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/text_pw"
            android:textColor="@color/gray_black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/et_signin_id"
            app:layout_constraintTop_toBottomOf="@+id/et_signin_id" />


        <EditText
            android:id="@+id/et_signin_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_rectangle_border_gray03_to_gray01"
            android:fontFamily="@font/pretendard_regular"
            android:hint="@string/signin_input_pw"
            android:inputType="textPassword"
            android:paddingStart="19dp"
            android:singleLine="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColorHint="@color/gray_gray01"
            android:textSize="14sp"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_signin_pw"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin_pw" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_signin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="43dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_sign_in_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/signin_find_id"
                android:textColor="@color/gray_adadad"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_sign_in_horizontal_bar1"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rectangle_fill_grayadadad_radius_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_sign_in_signup"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_sign_in_findpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/signin_change_pw"
                android:textColor="@color/gray_adadad"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_sign_in_signup"
                app:layout_constraintStart_toEndOf="@+id/text_sign_in_horizontal_bar1"
                app:layout_constraintTop_toTopOf="@+id/text_sign_in_signup" />

            <TextView
                android:id="@+id/text_sign_in_horizontal_bar2"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rectangle_fill_grayadadad_radius_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_sign_in_findpw"
                app:layout_constraintTop_toTopOf="@+id/text_sign_in_horizontal_bar1" />


            <TextView
                android:id="@+id/text_sign_in_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/text_signup"
                android:textColor="@color/gray_adadad"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_sign_in_findpw"
                app:layout_constraintStart_toEndOf="@+id/text_sign_in_horizontal_bar2"
                app:layout_constraintTop_toTopOf="@+id/text_sign_in_findpw" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_rectangle_fill_gray03_to_black"
            android:text="@string/signin_finish"
            android:layout_marginBottom="24dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="15sp"
            android:textColor="@drawable/selector_text_gray01_to_main_green"
            app:layout_constraintBottom_toTopOf="@+id/cl_signin_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>