<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_oepn_end_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.onboarding.SecondOnboardingActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_open_end_onboarding_top"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/gray_black"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_open_end_onboarding_progressbar_green"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/rectangle_fill_green_radius_0"
            app:layout_constraintEnd_toStartOf="@+id/view_open_end_onboarding_progressbar_gray"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_open_end_onboarding_top" />


        <View
            android:id="@+id/view_open_end_onboarding_progressbar_gray"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/rectangle_fill_gray3_radius_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@+id/view_open_end_onboarding_progressbar_green"
            app:layout_constraintTop_toBottomOf="@+id/view_open_end_onboarding_progressbar_green" />

        <TextView
            android:id="@+id/tv_open_end_onboarding_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/gray_black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_open_end_onboarding_progressbar_green"
            tools:text="이혜빈" />

        <TextView
            android:id="@+id/tv_open_end_onboarding_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/onboarding_open_end_top"
            android:textColor="@color/gray_black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_open_end_onboarding_name"
            app:layout_constraintStart_toEndOf="@+id/tv_open_end_onboarding_name"
            app:layout_constraintTop_toTopOf="@+id/tv_open_end_onboarding_name" />

        <TextView
            android:id="@+id/tv_open_end_onboarding_crew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/gray_black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/tv_open_end_onboarding_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_open_end_onboarding_name"
            tools:text="SOPT" />

        <TextView
            android:id="@+id/tv_open_end_onboarding_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/onboarding_open_end_start"
            android:textColor="@color/gray_black"
            android:textSize="22sp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_open_end_onboarding_crew"
            app:layout_constraintStart_toEndOf="@+id/tv_open_end_onboarding_crew"
            app:layout_constraintTop_toBottomOf="@+id/tv_open_end_onboarding_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_border_black01_radius_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_open_end_onboarding_start">

            <TextView
                android:id="@+id/tv_open_end_onboarding_crew_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/gray_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SOPT" />

            <TextView
                android:id="@+id/tv_open_end_onboarding_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:lineSpacingExtra="4dp"
                android:text="@string/onboarding_open_introduce"
                android:textColor="@color/gray_gray01"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_open_end_onboarding_crew_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_open_end_onboarding_crew_name" />

            <TextView
                android:id="@+id/tv_open_end_onboarding_intro_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/gray_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_open_end_onboarding_intro"
                app:layout_constraintStart_toEndOf="@+id/tv_open_end_onboarding_intro"
                app:layout_constraintTop_toTopOf="@+id/tv_open_end_onboarding_intro" />

            <TextView
                android:id="@+id/tv_open_end_onboarding_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendard_regular"
                android:lineSpacingExtra="4dp"
                android:text="@string/onboarding_open_code"
                android:textColor="@color/gray_gray01"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_open_end_onboarding_intro"
                app:layout_constraintTop_toBottomOf="@+id/tv_open_end_onboarding_intro" />

            <TextView
                android:id="@+id/tv_open_end_onboarding_code_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/gray_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_open_end_onboarding_code"
                app:layout_constraintStart_toEndOf="@+id/tv_open_end_onboarding_code"
                app:layout_constraintTop_toTopOf="@+id/tv_open_end_onboarding_code" />

            <View
                android:id="@+id/view_open_end_onboarding_dotted_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/line_dotted_black"
                app:layout_constraintTop_toBottomOf="@id/tv_open_end_onboarding_code_answer" />

            <TextView
                android:id="@+id/tv_open_end_onboarding_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="112dp"
                android:paddingVertical="9dp"
                android:text="@string/onboarding_open_share_code"
                android:textColor="@color/gray_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_open_end_onboarding_dotted_line" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_open_onboarding_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/rectangle_fill_green_border_black_radius_10"
            android:fontFamily="@font/pretendard_bold"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            android:text="@string/signup_finish_start"
            android:textAlignment="center"
            android:textColor="@color/gray_black"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>