<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.playtogether_android.app.presentation.ui.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_tools_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_black"
            android:paddingVertical="14dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_home_group_title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_group_title"
                    style="@style/home_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{homeViewModel.crewName}"
                    tools:text="ㅁㅁㅁㅁㅁㄴㄴㄴㄴㄴㄹㄹㄹㄹㄹ" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/ic_show" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.nabilmh.lottieswiperefreshlayout.LottieSwipeRefreshLayout
            android:id="@+id/lsrl_home_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:indicator_overlay="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_home_tools_container"
            app:lottie_rawRes="@raw/plto_refresh"
            app:trigger_offset_top="70dp"
            tools:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/cl_home_tools_container">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:layout_editor_absoluteX="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_my_page_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_home_category"
                            style="@style/home_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:text="@string/home_category"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_home_eat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/img_eat"
                            android:src="@drawable/ic_home_stoke"
                            app:layout_constraintEnd_toStartOf="@id/iv_home_go"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_category" />

                        <TextView
                            android:id="@+id/tv_home_eat"
                            style="@style/home_image_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/home_eat"
                            app:layout_constraintEnd_toEndOf="@id/iv_home_eat"
                            app:layout_constraintStart_toStartOf="@id/iv_home_eat"
                            app:layout_constraintTop_toBottomOf="@id/iv_home_eat" />

                        <View
                            android:id="@+id/view_home_under_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="31dp"
                            android:background="@color/gray_gray03"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_eat" />

                        <ImageView
                            android:id="@+id/iv_home_go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/img_go"
                            android:src="@drawable/ic_home_stoke"
                            app:layout_constraintEnd_toStartOf="@id/iv_home_do"
                            app:layout_constraintStart_toEndOf="@id/iv_home_eat"
                            app:layout_constraintTop_toTopOf="@id/iv_home_eat" />

                        <TextView
                            style="@style/home_image_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/home_go"
                            app:layout_constraintEnd_toEndOf="@id/iv_home_go"
                            app:layout_constraintStart_toStartOf="@id/iv_home_go"
                            app:layout_constraintTop_toBottomOf="@id/iv_home_go" />

                        <TextView
                            style="@style/home_image_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/home_do"
                            app:layout_constraintEnd_toEndOf="@id/iv_home_do"
                            app:layout_constraintStart_toStartOf="@id/iv_home_do"
                            app:layout_constraintTop_toBottomOf="@id/iv_home_do" />

                        <ImageView
                            android:id="@+id/iv_home_do"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/img_do"
                            android:src="@drawable/ic_home_stoke"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_home_go"
                            app:layout_constraintTop_toTopOf="@id/iv_home_eat" />

                        <TextView
                            android:id="@+id/tv_home_hot_title"
                            style="@style/home_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="32dp"
                            android:text="@string/home_hot_title"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view_home_under_line" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vp_home_hot_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_hot_title"
                            tools:background="@color/main_green"
                            tools:layout_editor_absoluteX="44dp"
                            tools:layout_height="128dp" />

                        <LinearLayout
                            android:id="@+id/ll_home_hot_empty_container"
                            android:layout_width="0dp"
                            android:layout_height="128dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="13dp"
                            android:background="@drawable/rectangle_border_gray02_radius_10"
                            android:gravity="center"
                            android:visibility="@{homeViewModel.hotList.size()==0 ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_hot_title">

                            <TextView
                                style="@style/home_empty_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/home_empty_text" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_home_new_title"
                            style="@style/home_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="54dp"
                            android:text="@string/home_new_title"
                            app:layout_constraintStart_toStartOf="@id/tv_home_hot_title"
                            app:layout_constraintTop_toBottomOf="@id/ll_home_hot_empty_container" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vp_home_new_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="48dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_new_title"
                            tools:background="@color/main_green"
                            tools:layout_height="128dp" />

                        <LinearLayout
                            android:id="@+id/ll_home_new_empty_container"
                            android:layout_width="0dp"
                            android:layout_height="128dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="48dp"
                            android:background="@drawable/rectangle_border_gray02_radius_10"
                            android:gravity="center"
                            android:visibility="@{homeViewModel.newList.size()==0 ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_home_new_title">

                            <TextView
                                style="@style/home_empty_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/home_empty_text" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_home_float"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_floating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_height="64dp"
                    tools:layout_width="64dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.nabilmh.lottieswiperefreshlayout.LottieSwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>