<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_otherchar_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_radius_10"
        android:backgroundTint="@color/gray_black"
        android:fontFamily="@font/pretendard_medium"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_otherchat_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="네 가능합니다." />

    <TextView
        android:id="@+id/tv_otherchat_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:includeFontPadding="false"
        android:textSize="10sp"
        android:textColor="@color/gray_gray02"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/tv_otherchar_content"
        app:layout_constraintTop_toBottomOf="@id/tv_otherchar_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="2022.04.13." />

    <ImageView
        android:id="@+id/iv_otherchat_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_otherchar_content"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.0666"
        app:srcCompat="@drawable/ic_img_profile" />

    <TextView
        android:id="@+id/tv_otherchat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="14:00"
        android:fontFamily="@font/pretendard_regular"
        android:includeFontPadding="false"
        android:textSize="10sp"
        android:textColor="@color/gray_gray02"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_otherchat_date" />


</androidx.constraintlayout.widget.ConstraintLayout>