<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_thunderlist_item_container"
        android:background="@drawable/rectangle_right_fill_black01_radius_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_thunder_item_title"
            style="@style/thunder_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="16dp"
            tools:text="@string/thunder_item_title" />

        <TextView
            android:id="@+id/tv_thunder_item_date"
            style="@style/thunder_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tv_thunder_item_title"
            app:layout_constraintTop_toBottomOf="@id/tv_thunder_item_title"
            tools:text="@string/thunder_item_day" />

        <TextView
            android:id="@+id/tv_thunder_item_limit_count"
            style="@style/thunder_item_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tv_thunder_item_title"
            app:layout_constraintTop_toBottomOf="@id/tv_thunder_item_date"
            tools:text="@string/thunder_item_people" />

        <LinearLayout
            android:id="@+id/ll_thunder_item_tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_rectangle_home_tag"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_thunder_item_title">

            <TextView
                android:id="@+id/tv_thunder_item_tag"
                style="@style/home_item_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/home_item_do_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_thunder_item_fill_like"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/icn_like_filled"
            app:layout_constraintBottom_toBottomOf="@id/tv_thunder_item_limit_count"
            app:layout_constraintStart_toStartOf="@id/ll_thunder_item_tag_container"
            app:layout_constraintTop_toTopOf="@id/tv_thunder_item_limit_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/thunder_item_date"
            android:id="@+id/tv_thunder_item_like_count"
            app:layout_constraintStart_toEndOf="@id/iv_thunder_item_fill_like"
            tools:text="123"
            app:layout_constraintTop_toTopOf="@id/iv_thunder_item_fill_like"
            app:layout_constraintBottom_toBottomOf="@id/iv_thunder_item_fill_like"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>