<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.playtogether_android.domain.model.message.ChatData" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_otherchar_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_radius_10"
            android:backgroundTint="@color/gray_black"
            android:fontFamily="@font/pretendard_medium"
            android:inputType="textMultiLine"
            android:maxEms="12"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="@{data.content}"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_otherchat_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_otherchat_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="네 가능합니다." />

        <TextView
            android:id="@+id/tv_otherchat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:text="@{data.time}"
            android:textColor="@color/gray_gray02"
            android:textSize="10sp"
            android:visibility="@{data.timeVisible?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_otherchar_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_otherchar_content"
            tools:text="2022.04.13. 14:00" />

        <ImageView
            android:id="@+id/iv_otherchat_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_otherchar_content"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/tv_otherchar_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_img_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>