<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryData"
            type="com.playtogether_android.domain.model.light.CategoryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_thunderlist_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_fill_black_radius_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_thunder_item_title"
            style="@style/thunder_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{categoryData.title}"
            android:textColor="@{categoryData.open ? @color/main_green : @color/gray_gray04}"
            app:layout_constraintBottom_toTopOf="@+id/tv_thunder_item_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="16dp"
            tools:text="@string/thunder_item_title"
            tools:textColor="@color/main_green" />

        <TextView
            android:id="@+id/tv_thunder_item_date"
            style="@style/thunder_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/search_date_place_time(categoryData.date ?? @string/search_undecided, categoryData.place ?? @string/search_undecided, categoryData.time ?? @string/search_undecided)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_thunder_item_limit_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thunder_item_title"
            tools:text="@string/thunder_item_day" />

        <TextView
            android:id="@+id/tv_thunder_item_limit_count"
            style="@style/thunder_item_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thunder_item_date"
            tools:text="@string/thunder_item_people" />

        <LinearLayout
            android:id="@+id/ll_thunder_item_tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_rectangle_home_tag"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_thunder_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_thunder_item_title">

            <TextView
                android:id="@+id/tv_thunder_item_tag"
                style="@style/home_item_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{categoryData.category}"
                tools:text="@string/home_item_do_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_thunder_item_fill_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@{categoryData.open ? @drawable/ic_icn_like_filled : @drawable/ic_icn_like_unfilled}"
            app:layout_constraintBottom_toBottomOf="@id/tv_thunder_item_limit_count"
            app:layout_constraintEnd_toStartOf="@id/tv_thunder_item_like_count"
            app:layout_constraintTop_toTopOf="@id/tv_thunder_item_limit_count"
            tools:background="@drawable/ic_icn_like_filled" />

        <TextView
            android:id="@+id/tv_thunder_item_like_count"
            style="@style/thunder_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:text="@{String.valueOf(categoryData.likeCount)}"
            app:layout_constraintBottom_toBottomOf="@id/iv_thunder_item_fill_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_thunder_item_fill_like"
            tools:text="3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>