<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="blockUserList"
            type="com.playtogether_android.domain.model.userInfo.BlockUserList.Block" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_blocked_user_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_blocked_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@{blockUserList.name}"
            android:textColor="@color/gray_black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_blocked_user_info_icon"
            app:layout_constraintStart_toEndOf="@id/iv_blocked_user_info_icon"
            app:layout_constraintTop_toTopOf="@id/iv_blocked_user_info_icon"
            tools:text="문수제비" />

        <TextView
            android:id="@+id/btn_unblock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border_gray_black02_radius_14"
            android:fontFamily="@font/pretendard_medium"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="@string/unblock"
            android:textColor="@color/gray_black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_blocked_user_info_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_blocked_user_info_icon" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/boundary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_blocked_user_info_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>