<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="categoryData"
            type="com.playtogether_android.domain.model.light.CategoryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_fill_gray_black_radius_10"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_homenew_title"
            style="@style/home_item_title"
            android:text="@{categoryData.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/home_item_title" />

        <LinearLayout
            android:id="@+id/ll_itemhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_rectangle_category_button"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/tv_homenew_title">

            <TextView
                style="@style/home_item_btn_text"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@{categoryData.category}" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_homenew_people_cnt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_homenew_title"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_item_tool_people_cnt"
            style="@style/home_item_about" />

        <TextView
            android:layout_width="wrap_content"
            style="@style/home_item_about"
            android:text="@string/home_item_tool_date"
            android:layout_height="wrap_content"
            android:id="@+id/tv_homenew_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_homenew_people_cnt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>